<!DOCTYPE html>
<html lang="en">

  <head>    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Artur Avakyan | blog</title>
    <meta name="author" content="Artur Avakyan" />
    <meta name="description" content="A simple, whitespace theme for academics. Based on [*folio](https://github.com/bogoli/-folio) design.
" />
    <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website" />


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="none" id="highlight_theme_light" />

    <link rel="shortcut icon" type="image/png" href="/assets/img/cats_bw.png">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://arturavakyan.github.io/blog/">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark" />

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
    

  </head>

  <body class="fixed-top-nav ">

    <header>

      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="https://arturavakyan.github.io/"><span class="font-weight-bold">Artur Avakyan</span></a>
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <li class="nav-item ">
                <a class="nav-link" href="http://astro.uni-tuebingen.de/~xrbcat/" target="_blank"> <img src="/assets/img/xrbcats.png " alt="XRBcats" width="40" height="40"></a>
              </li>
              
              <li class="nav-item ">
                <a class="nav-link" href="/">About</a>
              </li>
              
              <li class="nav-item ">
                <a class="nav-link" href="/publications/">Publications</a>
              </li>
                 
              <li class="nav-item ">
                <a class="nav-link" href="/CV/">CV</a>
              </li>

              <li class="nav-item active">
                <a class="nav-link" href="/blog/">Blog</a>
              </li>

              <div class = "toggle-container">
                <a id = "light-toggle">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </a>
              </div>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="container mt-5">
      <div class="post">

  <div class="header-bar">
    <h1>Posts</h1>
    <h2>Just my thoughts. To be updated in the future)</h2>
  </div>

 <div style="width: 100%; max-width: 1200px; margin: 20px auto; box-shadow: 0 4px 10px rgba(0,0,0,0.15); border-radius: 8px; overflow: hidden; display: flex; flex-direction: column;">
    
    <div style="background-color: rgba(128, 128, 128, 0.05); padding: 8px 15px; display: flex; justify-content: flex-end; gap: 10px; border-bottom: 1px solid rgba(0,0,0,0.1);">
        <!-- Новая кнопка для прокрутки к описанию (Read Me) -->
        <a href="#map-features" class="btn btn-sm btn-outline-primary m-0" style="text-transform: none; font-size: 0.85rem; padding: 5px 10px;" title="Read Map Documentation">
            <i class="fas fa-book mr-1"></i> Read Documentation
        </a>
        
        <a href="/assets/galaxy_3d_prior3.html" target="_blank" class="btn btn-sm btn-outline-secondary m-0" style="text-transform: none; font-size: 0.85rem; padding: 5px 10px;" title="Open map in a new tab">
            <i class="fas fa-external-link-alt mr-1"></i> Open map in a new tab
        </a>
    </div>

    <iframe 
        src="/assets/galaxy_3d_prior3.html" 
        width="100%" 
        height="700px" 
        style="border: none; display: block;"
        allowfullscreen>
    </iframe>
  </div>

  <!-- БЛОК С ОПИСАНИЕМ ФУНКЦИЙ (READ ME) -->
  <div id="map-features" class="card mt-4" style="max-width: 1200px; margin: 0 auto; border-radius: 8px; border: 1px solid rgba(0,0,0,0.1); box-shadow: 0 2px 5px rgba(0,0,0,0.05);">
    <div class="card-body">
      <h3 class="card-title font-weight-bold mb-4"><i class="fas fa-info-circle mr-2 text-primary"></i>About the 3D Galaxy Map</h3>
      <p class="card-text">
        This interactive 3D application is designed for the visualization and exploration of High-Mass X-ray Binaries (HMXBs) within the Milky Way. It combines local catalog data with real-time queries to astronomical databases.
      </p>

      <h5 class="font-weight-bold mt-4"><i class="fas fa-eye mr-2"></i>Visualization Features</h5>
      <ul>
        <li><strong>Galactic Structure:</strong> Highly detailed 3D representation of the Milky Way's spiral arms (Norma-Outer, Scutum-Centaurus, Sagittarius-Carina, Perseus, Local, 3-kpc, and Spur) based on the <em>BeSSeL survey (Reid et al. 2019)</em>.</li>
        <li><strong>Dynamic Environment:</strong> Features a generated background starfield, distant galaxies, and a galactic dust plane.</li>
        <li><strong>Key Reference Points:</strong> Quick focus toggles for the Sun (☉) and the Supermassive Black Hole at the Galactic Center (Sgr A*).</li>
        <li><strong>Uncertainty Visualization:</strong> Displays 3D "error bars" (whiskers) along the line of sight for sources with uncertain distance estimates.</li>
      </ul>

      <h5 class="font-weight-bold mt-4"><i class="fas fa-search mr-2"></i>Smart Search Engine</h5>
      <p>The map features a powerful search bar with auto-suggestions and cascading queries (Local Database &rarr; SIMBAD &rarr; VizieR):</p>
      <ul>
        <li><strong>By Name:</strong> Type any object name or alias (e.g., <em>Cen X-3</em>, <em>Vela X-1</em>).</li>
        <li><strong>By Gaia ID:</strong> Exact queries using the format <em>Gaia DR3 [ID]</em>.</li>
        <li><strong>By Coordinates:</strong> Supports both ICRS and Galactic coordinates (e.g., <code>135.5 -40.5</code> or <code>16 17 04.4 -15 31 14.8</code>).</li>
        <li><strong>Radius Customization:</strong> Adjust the coordinate search radius in arcseconds, arcminutes, or degrees.</li>
      </ul>

      <h5 class="font-weight-bold mt-4"><i class="fas fa-ruler-combined mr-2"></i>Custom Distance Overrides</h5>
      <p>You can dynamically override the distance to any searched object using the <code>@</code> syntax. The map will instantly project the source to the specified distance:</p>
      <ul>
        <li><code>@8kpc</code> or <code>@8000pc</code> — Places the source exactly at 8 kpc.</li>
        <li><code>@12+4-5kpc</code> — Places the source at 12 kpc and draws uncertainty whiskers spanning from 7 kpc to 16 kpc.</li>
      </ul>

      <h5 class="font-weight-bold mt-4"><i class="fas fa-database mr-2"></i>Database Integrations & Tools</h5>
      <ul>
        <li><strong>Comprehensive Info Cards:</strong> Clicking a source reveals its Distance, Z-height, RA/Dec, Spectral Type, Mass, Pulse Period, and more.</li>
        <li><strong>External Links:</strong> Direct access to the object's page on <strong>SIMBAD</strong>, <strong>VizieR</strong>, and the <strong>XRBcats</strong> catalog.</li>
        <li><strong>3DNh-tool Integration:</strong> A dedicated button copies the object's coordinates/parameters to your clipboard and opens the Tuebingen 3D N<sub>H</sub>-tool.</li>
      </ul>

      <h5 class="font-weight-bold mt-4"><i class="fas fa-mouse-pointer mr-2"></i>Navigation & Controls</h5>
      <ul>
        <li><strong>Mouse Controls:</strong> Left-click and drag to rotate, scroll to zoom, right-click and drag to pan.</li>
        <li><strong>History:</strong> Use the <code>Back ◀</code> and <code>Forward ▶</code> buttons (or <code>Alt + Left/Right Arrows</code>) to navigate your recent searches.</li>
        <li><strong>Reset View:</strong> Double-click anywhere on the map, press the <code>Esc</code> key, or click the Reset button to return to the default overview.</li>
      </ul>
    </div>
  </div>

</div>

    </div>

    <footer class="fixed-bottom">
      <div class="container mt-0">
        &copy; Copyright 2023 Artur Avakyan. Powered by <a href="https://jekyllrb.com/" target="_blank">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank">GitHub Pages</a>.

      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.2/dist/umd/popper.min.js" integrity="sha256-l/1pMF/+J4TThfgARS6KwWrk/egwuVvhRzfLAMQ6Ds4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha256-SyTu6CwrfOhaznYZPoolVw2rxoY7lKYKQvqbtqN93HI=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="/assets/js/zoom.js"></script><script src="/assets/js/common.js"></script>

    <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>

    
  </body>
</html>
